# 定义项目名称
export PROJECT_NAME=lost_city
export APP_PATH=/xxx/lost-city/back-end

export RAILS_ENV=development
export DATABASE_POOL=10
export DATABASE_USER_NAME=root
export DATABASE_PASSWORD=123456
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=3307
export DATABASE_NAME=lost_city_development

export REDIS_URL=redis://127.0.0.1:6379/7
